---
name: Mark Porter
locality: 
country: Remote
role: <a href="/job-families/board-of-directors/board_member/">Board of Directors</a>
picture: markporter.png
twitter: MarkLovesTech
linkedin: marklovestech
gitlab: 
departments:
- Board
story: "Mark Porter is the Chief Technical Officer (CTO) of MongoDB, where he is responsible for crafting the long-term technology roadmap and vision for the company. Prior to MongoDB, Mark was CTO of Core Technology and Transport at Grab, Southeast Asia's super app that provides everyday services such as ride-hailing, food, package, grocery delivery, mobile payments and financial services to millions of people, from October 2018 to July 2020. Previously, Mark was a General Manager at Amazon Web Services, from May 2013 to October 2018, where he led the Relational Database Service (RDS), Amazon Aurora and RDS for PostgreSQL, the AWS Database Migration Service, and the AWS Schema Conversion Tool. Prior to Amazon, Mark held various roles including CTO of a division of NewsCorp and Vice President of Engineering at Oracle Corporation, as well as working at NASA/JPL and being an early member of the Oracle Database Kernel group. He has been professionally coding since he was 16 years old and founded and ran his own electronics services integration company. Mark previously served on the Board of Directors of MongoDB from February 2020 to July 2020. He also served on the Board of Directors of Splyt, a global mobility company, and as a Board Advisor to MariaDB, a database company. He holds a BS in Engineering and Applied Science from Caltech."
