name: Massimo Sporchia
locality: 
country: Remote
role: <a href="">Senior Solutions Architect</a>
reports_to: drelli
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: msporchia1
departments:
  - SA
specialty: "Customer Success"
expertise:
story:

