name: Jio Castillo
locality: 
country: Remote
role: <a href="/job-families/engineering/support-engineer/">Support Engineer</a>
reports_to: aric-b
picture: jcastillo.png
pronouns:
pronunciation:
twitter:
linkedin: jiovanni-castillo
gitlab: j.castillo
departments:
  - Customer Support
specialty: ""
expertise:
story:

