name: Declan Downey
locality: 
country: Remote
role: <a href="">Contract Manager</a>
reports_to: robertnalen
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ddowney
departments:
  - Legal & Corporate Affairs
specialty: ""
expertise:
story:

